
import json
import boto3
import os
from botocore.exceptions import ClientError

# --- CONFIGURATION ---
DYNAMODB_TABLE = os.environ.get('TABLE_NAME', 'OncoLifeSessions')
BEDROCK_REGION = 'us-east-1' 
MODEL_ID = 'meta.llama3-70b-instruct-v1:0'

# Initialize Clients
dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table(DYNAMODB_TABLE)
bedrock = boto3.client(service_name='bedrock-runtime', region_name=BEDROCK_REGION)

# --- ACTION CARDS ---
CALL_911 = {
    "title": "CRITICAL EMERGENCY",
    "action": "Call 911 Immediately",
    "timing": "Immediately",
    "script": "I am a cancer patient experiencing a medical emergency.",
    "level": "RED"
}

CONTACT_TEAM = {
    "title": "URGENT CLINICAL ALERT",
    "action": "Contact Care Team Now",
    "timing": "Immediately",
    "script": "I need urgent assessment.",
    "level": "YELLOW"
}

MONITOR_HOME = {
    "title": "MONITOR SYMPTOMS",
    "action": "Monitor at home",
    "timing": "As needed",
    "script": "Watch symptoms and report if they worsen.",
    "level": "GREEN"
}

# --- CLINICAL PROTOCOLS (THE BRAIN) ---
PROTOCOLS = {
    # --- HEADACHE ---
    "URG-109": {
        "questions": [
            {
                "id": "Q1",
                "text": "Is this the worst headache you've ever had, or did it start suddenly and very strongly?",
                "options": ["Yes", "No"],
                "logic": {"Yes": {"action": "CARD", "card": CALL_911}, "No": {"action": "NEXT"}}
            },
            {
                "id": "Q2",
                "text": "Do you have blurred vision, trouble speaking, weakness, or confusion?",
                "options": ["Yes", "No"],
                "logic": {"Yes": {"action": "CARD", "card": CALL_911}, "No": {"action": "NEXT"}}
            },
            {
                "id": "Q3",
                "text": "Rate your pain severity.",
                "options": ["Mild", "Moderate", "Severe"],
                "logic": {
                    "Severe": {"action": "CARD", "card": CONTACT_TEAM},
                    "Moderate": {"action": "CARD", "card": CONTACT_TEAM},
                    "Mild": {"action": "CARD", "card": MONITOR_HOME}
                }
            }
        ]
    },
    
    # --- BLEEDING ---
    "URG-103": {
        "questions": [
            {
                "id": "Q1",
                "text": "Are you bleeding and the bleeding won't stop with pressure?",
                "options": ["Yes", "No"],
                "logic": {"Yes": {"action": "CARD", "card": CALL_911}, "No": {"action": "NEXT"}}
            },
            {
                "id": "Q2",
                "text": "Do you have a significant amount of blood in your stool or urine?",
                "options": ["Yes", "No"],
                "logic": {"Yes": {"action": "CARD", "card": {"title": "GI BLEED", "action": "Go to ER", "level": "RED", "timing": "Now", "script": "Possible internal bleeding"}}, "No": {"action": "NEXT"}}
            },
            {
                "id": "Q3",
                "text": "Is the bruising/bleeding in one area or all over?",
                "options": ["One area", "All over", "None"],
                "logic": {
                    "All over": {"action": "CARD", "card": CONTACT_TEAM},
                    "One area": {"action": "CARD", "card": {"title": "MONITOR", "action": "Message Care Team", "level": "AMBER", "timing": "Today", "script": "Report bruising"}},
                    "None": {"action": "CARD", "card": MONITOR_HOME}
                }
            }
        ]
    },

    # --- LEG PAIN ---
    "URG-111": {
        "questions": [
            {
                "id": "Q1",
                "text": "Is your leg swollen, red, or warm to the touch?",
                "options": ["Yes", "No"],
                "logic": {"Yes": {"action": "CARD", "card": {"title": "POSSIBLE DVT", "action": "Go to ER", "level": "RED", "timing": "Now", "script": "Possible blood clot"}}, "No": {"action": "NEXT"}}
            },
            {
                "id": "Q2",
                "text": "Is the pain worse when you walk or press on your calf?",
                "options": ["Yes", "No"],
                "logic": {"Yes": {"action": "CARD", "card": {"title": "POSSIBLE DVT", "action": "Go to ER", "level": "RED", "timing": "Now", "script": "Possible blood clot"}}, "No": {"action": "NEXT"}}
            },
            {
                "id": "Q3",
                "text": "Rate the pain.",
                "options": ["Mild", "Moderate", "Severe"],
                "logic": {
                    "Severe": {"action": "CARD", "card": CONTACT_TEAM},
                    "Moderate": {"action": "CARD", "card": CONTACT_TEAM},
                    "Mild": {"action": "CARD", "card": MONITOR_HOME}
                }
            }
        ]
    },

    # --- PORT PAIN ---
    "URG-114": {
        "questions": [
            {
                "id": "Q1",
                "text": "Is the area around your port red, swollen, or draining fluid?",
                "options": ["Yes", "No"],
                "logic": {"Yes": {"action": "CARD", "card": CONTACT_TEAM}, "No": {"action": "NEXT"}}
            },
            {
                "id": "Q2",
                "text": "Do you have a fever > 100.3F?",
                "options": ["Yes", "No"],
                "logic": {"Yes": {"action": "CARD", "card": CONTACT_TEAM}, "No": {"action": "CARD", "card": MONITOR_HOME}}
            }
        ]
    },

    # --- GENERIC FALLBACK ---
    "GENERIC": {
        "questions": [
            {
                "id": "Q1",
                "text": "Does this symptom interfere with your daily activities?",
                "options": ["Yes", "No"],
                "logic": {"Yes": {"action": "CARD", "card": CONTACT_TEAM}, "No": {"action": "NEXT"}}
            },
            {
                "id": "Q2",
                "text": "Rate the severity.",
                "options": ["Mild", "Moderate", "Severe"],
                "logic": {
                    "Severe": {"action": "CARD", "card": CONTACT_TEAM},
                    "Moderate": {"action": "CARD", "card": CONTACT_TEAM},
                    "Mild": {"action": "CARD", "card": MONITOR_HOME}
                }
            }
        ]
    }
}

# --- HELPER FUNCTIONS ---

def classify_user_intent(user_text, options):
    """
    Uses Llama 3 to map fuzzy user text to a specific Option.
    Example: "It hurts like hell" -> "Severe"
    """
    system_prompt = f"""
    You are a data classifier. 
    Map the User Input to exactly one of the Allowed Options.
    User Input: "{user_text}"
    Allowed Options: {json.dumps(options)}
    Output JSON ONLY: {{ "selected": "OptionName" }}
    """
    
    prompt = f"<|begin_of_text|><|start_header_id|>system<|end_header_id|>\n\n{system_prompt}<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n"

    try:
        response = bedrock.invoke_model(
            modelId=MODEL_ID,
            body=json.dumps({"prompt": prompt, "temperature": 0.0, "max_gen_len": 50})
        )
        response_body = json.loads(response.get('body').read())
        gen_text = response_body['generation'].strip()
        
        # Extract JSON from potential markdown
        if "{" in gen_text:
            json_str = gen_text[gen_text.find("{"):gen_text.rfind("}")+1]
            data = json.loads(json_str)
            return data.get("selected", options[0])
        return options[0] # Fallback
    except Exception as e:
        print(f"Bedrock Error: {e}")
        return options[0] # Fail safe

def lambda_handler(event, context):
    # CORS
    if event.get('httpMethod') == 'OPTIONS':
        return {
            'statusCode': 200,
            'headers': {'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Headers': 'Content-Type'},
            'body': ''
        }

    try:
        body = json.loads(event.get('body', '{}'))
        session_id = body.get('sessionId')
        user_text = body.get('text')
        start_module = body.get('startModule') # Sent only on first request

        # 1. LOAD STATE
        if not session_id:
            return {'statusCode': 400, 'body': 'Missing sessionId'}
            
        db_response = table.get_item(Key={'session_id': session_id})
        state = db_response.get('Item')

        # 2. INITIALIZE IF NEW
        if not state:
            if not start_module:
                 # If no module and no state, default to generic
                 start_module = "GENERIC"
            
            # Map frontend codes to our internal keys if needed, or use directly
            module_key = start_module if start_module in PROTOCOLS else "GENERIC"
            
            state = {
                'session_id': session_id,
                'current_module': module_key,
                'q_index': 0,
                'history': []
            }
            # Don't return yet, we need to get the first question
            current_protocol = PROTOCOLS[state['current_module']]
            question = current_protocol['questions'][0]
            
            # Save Initial State
            table.put_item(Item=state)
            
            return {
                'statusCode': 200,
                'headers': {'Access-Control-Allow-Origin': '*'},
                'body': json.dumps({
                    'text': question['text'],
                    'options': question['options']
                })
            }

        # 3. PROCESS USER ANSWER (IF EXISTING SESSION)
        current_protocol = PROTOCOLS.get(state['current_module'])
        if not current_protocol:
             return {'statusCode': 500, 'body': 'Invalid State'}

        q_index = int(state['q_index'])
        question = current_protocol['questions'][q_index]

        # Call Bedrock to classify answer
        selected_option = classify_user_intent(user_text, question['options'])
        
        # Check Logic
        logic = question['logic'].get(selected_option)
        if not logic:
             # Fallback if AI hallucinates an option not in list
             logic = list(question['logic'].values())[0]

        # 4. DETERMINE NEXT STEP
        response_payload = {}
        
        if logic['action'] == 'CARD':
            response_payload = {'actionCard': logic['card']}
            # We might delete session here or mark complete
        
        elif logic['action'] == 'NEXT':
            next_index = q_index + 1
            if next_index < len(current_protocol['questions']):
                next_q = current_protocol['questions'][next_index]
                state['q_index'] = next_index
                table.put_item(Item=state) # Update DB
                response_payload = {
                    'text': next_q['text'],
                    'options': next_q['options']
                }
            else:
                # End of flow default
                response_payload = {'actionCard': MONITOR_HOME}

        return {
            'statusCode': 200,
            'headers': {'Access-Control-Allow-Origin': '*'},
            'body': json.dumps(response_payload)
        }

    except Exception as e:
        print(f"Error: {e}")
        return {
            'statusCode': 500,
            'headers': {'Access-Control-Allow-Origin': '*'},
            'body': json.dumps({'error': str(e)})
        }
